{
    "name": "pminnieur/Leach",
    "type": "appserver",
    "keywords": ["symfony", "silex", "mongrel2", "server", "appserver", "zeromq", "zmq", "0mq"],
    "homepage": "http://leach.io/",
    "license": "MIT",
    "version": "2.1.0-dev",

    "authors": [
        {
            "name": "Pierre Minnieur",
            "email": "pm@pierre-minnieur.de",
            "homepage": "http://pierre-minnieur.de/"
        }
    ],

    "require": {
        "php": ">=5.3.2",
        "phuedx/tnetstring": "*",
        "symfony/console": "2.1.*",
        "symfony/event-dispatcher": "2.1.*",
        "symfony/http-foundation": "2.1.*",
        "symfony/http-kernel": "2.1.*"
    },

    "suggest": {
        "symfony/config": "2.1.*",
        "symfony/dependency-injection": "2.1.*",
        "symfony/finder": "2.1.*"
    },

    "autoload": {
        "psr-0": {
            "Leach": "src/"
        }
    },

    "bin": ["bin/leach"]
}
